<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

    <title>猜数字游戏</title>

    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: #fbf9fe;
        }
        #tablet .number-wrap{
            width: 50%;
            height: 44px;
            padding-bottom: 1px;
            margin: 0 auto;
            background: #fff;
            border: 1px solid #ddd;
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            cursor: pointer;
        }
        .number-wrap li{
            list-style-type:none;
            text-align: center;
            line-height: 44px;
            -webkit-box-flex: 1;
            flex: 1;
            -webkit-flex: 1;
            border-right: 1px solid #ddd ;
        }
        .number-wrap li:last-child{
            border-right: 0;
        }
        .number-wrap li i{
            height: 10px;
            width: 10px;
            /*border-radius:50% ;*/
            /*background: #000;*/
            display: inline-block;
        }

        .kb-wrapper {
            position: relative;
            margin: 20px auto;
            width: 50%;
        }
        .kb-key {
            display: block;
            height: 4rem;
            line-height: 4rem;
            font-size: 2.5rem;
            color: #000;
            text-align: center;
        }
        table {
            width: 100%;
            table-layout: fixed;
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th {
            font-size: 1rem;
            line-height: 2.5rem;
        }
        tr {
            border-top: 1px solid #aeb2b5;
        }
        td + td {
            border-left: 1px solid #aeb2b5;
        }

        #results {
            margin: 0 auto;
            width: 50%;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>

<nav class="mx-auto navbar sticky-top navbar-light bg-light navbar-expand-lg">
    <a class="navbar-brand" href="#">@_@ 0.0 :)</a>

    <div class="container">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">开始游戏</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">排行榜</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">个人纪录</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row mx-auto">
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 mx-auto">

            <div id="tablet">
                <div id="results" class="row">
                    <div class="col-md-6">
                        你已经猜了{{ guessCount }}次
                    </div>

                    <div class="col-md-6">
                        <ul>
                            <li v-for="hist in histories">{{ hist.number}} - {{ hist.result }}</li>
                        </ul>
                    </div>
                </div>

                <div style="text-align: center">
                    请输入你猜的数字
                </div>

                <input id="number-input" ref="number" type="text" maxlength="4" v-model="msg" style="position: absolute;z-index: -1;opacity: 0"/>
                <ul class="number-wrap" @click="focusNums">
                    <li><i v-if="msgLength > 0">{{ msg[0] }}</i></li>
                    <li><i v-if="msgLength > 1">{{ msg[1] }}</i></li>
                    <li><i v-if="msgLength > 2">{{ msg[2] }}</i></li>
                    <li><i v-if="msgLength > 3">{{ msg[3] }}</i></li>
                </ul>

                <div class="kb-wrapper">
                    <table>
                        <tbody>
                            <tr>
                                <td @click="updateMsg(1)"><span class="kb-key noselect" value="1">1</span></td>
                                <td @click="updateMsg(2)"><span class="kb-key noselect" value="2">2</span></td>
                                <td @click="updateMsg(3)"><span class="kb-key noselect" value="3">3</span></td>
                            </tr>
                            <tr>
                                <td @click="updateMsg(4)"><span class="kb-key noselect" value="4">4</span></td>
                                <td @click="updateMsg(5)"><span class="kb-key noselect" value="5">5</span></td>
                                <td @click="updateMsg(6)"><span class="kb-key noselect" value="6">6</span></td>
                            </tr>
                            <tr>
                                <td @click="updateMsg(7)"><span class="kb-key noselect" value="7">7</span></td>
                                <td @click="updateMsg(8)"><span class="kb-key noselect" value="8">8</span></td>
                                <td @click="updateMsg(9)"><span class="kb-key noselect" value="9">9</span></td>
                            </tr>
                            <tr>
                                <td><span class="kb-key noselect" value=""></span></td>
                                <td @click="updateMsg(0)"><span class="kb-key noselect" value="0">0</span></td>
                                <td @click="backspace"><span class="kb-key noselect" value="delete"><-</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>
</div>


</body>


<script src="../static/js/vue.js"></script>
<script src="../static/js/jquery-3.3.1.js"></script>
<script>
    let app = new Vue({
        el: '#tablet',
        data: {
            msg: '',
            msgLength: 0,
            win: false,
            histories: [],
            guessCount: 0
        },
        computed: {
            targetNums: () => {
                let ans = '';
                for (let i = 0; i<4; i++) ans += Math.floor(Math.random()*10);
                return ans;
            }
        },
        created: function () {

        },
        methods: {

            focusNums() {
                this.$refs.number.focus();
            },
            clearAll() {
                this.msg = '';
                this.msgLength = 0;
                this.win = false;
            },
            compareTwoSimilar(one, two) {
                let same = 0;
                let common = 0;
                let frm = [];
                let to = [];
                for (let i = 0; i < one.length; i++) {
                    if (one[i] === two[i]) {
                        same += 1;
                        frm[i] = true;
                        to[i] = true;
                    } else {
                        frm[i] = false;
                        to[i] = false;
                    }
                }
                for (let j = 0; j < one.length; j++) {
                    for (let k = 0; k < two.length; k++) {
                        if (!frm[j] && !to[k] && one[j] === two[k]) {
                            common += 1;
                            frm[j] = true;
                            to[k] = true;
                        }
                    }
                }

                return [same, common]
            },
            updateMsg(num) {
                this.msg += num;
            },
            backspace() {
                this.msg = this.msg.substr(0, this.msg.length-1)
            }
        },
        watch: {
            msg(current){
                if (/[^\d]/g.test(current)) {
                    this.msg = this.msg.replace(/[^\d]/g, '')
                } else {
                    this.msgLength = current.length;
                    if (current.length === 4) {
                        this.guessCount++;
                        if (this.msg === this.targetNums) {
                            this.win = true;
                            $('#number-input').attr("readonly", true);
                        } else {
                            let results = this.compareTwoSimilar(current, this.targetNums);
                            let oneHist = {number: current, result: results[0]+'A'+results[1]+'B'};
                            this.histories.push(oneHist);
                            this.clearAll();
                        }
                    }
                }
            }
        }
    });

</script>
</html>